# carbonio-nginx-conf

./: pom.xml
package/: PKGBUILD
src/main/java/com/zextras/proxyconfgen/: AddHeadersVar.java  ClientCertAuthDefaultCAVar.java  DomainAttrExceptionItem.java  DomainAttrItem.java  ErrorPagesVar.java  EwsEnablerVar.java  HttpEnablerVar.java  HttpsEnablerVar.java  IPBothEnablerVar.java  IPModeEnablerVar.java  IPv4OnlyEnablerVar.java  IPv6OnlyEnablerVar.java  ImapCapaVar.java  ImapGreetingVar.java  ListenAddressesVar.java  LoginEnablerVar.java  MailSSLProtocolsVar.java  MemcacheServersVar.java  Pop3CapaVar.java  Pop3GreetingVar.java  ProxyCompressionServerVar.java  ProxyConfException.java  ProxyConfGen.java  ProxyConfOverride.java  ProxyConfUtil.java  ProxyConfValueType.java  ProxyConfVar.java  ProxyFairShmVar.java  ReverseProxyIPThrottleWhitelist.java  SaslHostFromIPVar.java  ServerAttrItem.java  ServersVar.java  TimeInSecVarWrapper.java  TimeoutVar.java  Utils.java  WebAdminUpstreamAdminClientServersVar.java  WebAdminUpstreamServersVar.java  WebEnablerVar.java  WebEwsSSLUpstreamServersVar.java  WebEwsUpstreamServersVar.java  (+25 more)
src/test/java/com/zextras/proxyconfgen/: ProxyConfGenIT.java
