<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>zm-mailbox</artifactId>
    <groupId>zextras</groupId>
    <version>23.9.0-SNAPSHOT</version>
  </parent>

  <artifactId>proxyconfgen</artifactId>
  <packaging>jar</packaging>
  <version>${revision}</version>

  <dependencies>
    <dependency>
      <groupId>zextras</groupId>
      <artifactId>zm-store</artifactId>
      <classifier>classes</classifier>
    </dependency>

    <dependency>
      <groupId>zextras</groupId>
      <artifactId>zm-store</artifactId>
      <classifier>tests</classifier>
      <type>test-jar</type>
      <version>23.9.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>hsqldb</artifactId>
      <groupId>org.hsqldb</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>sqltool</artifactId>
      <groupId>org.hsqldb</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>${project.basedir}/conf</directory>
      </testResource>
    </testResources>
    <plugins>
      <!-- MANIFEST properties for Extension  class-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Main-Class>com.zimbra.buildinfo.Version</Main-Class>
              <Implementation-Vendor>Zimbra Software, LLC</Implementation-Vendor>
              <Implementation-Title>com_zimbra_cert_manager</Implementation-Title>
              <Implementation-Version>${version}</Implementation-Version>
              <Specification-Vendor>Zimbra Software, LLC</Specification-Vendor>
              <Specification-Title>Zimbra Collaboration Suite</Specification-Title>
              <Specification-Version>${version}</Specification-Version>
              <Zimbra-Extension-Class>com.zimbra.cert.ZimbraCertMgrExt</Zimbra-Extension-Class>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <!-- Testing -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>
      <!-- IT -->
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Code Coverage -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>maven</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>zextras-java-sdk</id>
      <url>https://zextras.jfrog.io/artifactory/public-maven-repo</url>
    </repository>
    <repository>
      <id>artifactory</id>
      <name>Zextras Snapshots Repo</name>
      <url>https://zextras.jfrog.io/artifactory/maven-snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>maven-redhat</id>
      <url>https://maven.repository.redhat.com/ga/</url>
    </repository>
    <repository>
      <id>liferay</id>
      <url>https://repository.liferay.com/nexus/content/repositories/public/</url>
    </repository>
  </repositories>


</project>